.available-vendors {
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
}

.vendor-list {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 15px;
}

.vendor-card {
    border: 1px solid #e0cdea;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f6ff;
}

.vendor-card button {
    margin-top: 10px;
    background-color: #5e4b7d;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.vendor-card button:hover {
    background-color: #8c66c1;
}