/* Brand colors */
:root {
    --lilac: #b291d3;
    --cream: #fef8f3;
    --white: #ffffff;
    --dark: #333333;
}

.cover-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
    background-color: var(--white);
}

/* Header */
.cover-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: #f1d1e7;
    box-shadow: 0 2px 5px #0000000d;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: #945ba7;
}

.nav-buttons {
    display: flex;
    gap: 12px;
}


.nav-buttons button {
    padding: 4px 25px;
    border: none;
    background-color: #945ba7;
    color: var(--white);
    border-radius: 4px;
    cursor: pointer;
}

.nav-buttons button:hover {
    background-color: #945ba7;
}

/* Hero */
.hero-section {
    background: url('/public/assets/bg-8.png') no-repeat center center / cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content button {
    background-color: var(--white);
    color: #945ba7;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #f4f4f4;
}

/* Services */
.services-section {
    background-color: var(--cream);
    padding: 60px 20px;
    text-align: center;
}

.services-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: rgb(185, 137, 171);
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.card {
    background-color: #dfcece;
    border-radius: 8px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    text-align: left;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
}