.event-details-container {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f5ff;
  color: #3c2a4d;
}

.event-loading,
.event-error {
  text-align: center;
  font-size: 1.2rem;
  color: #7c5ca6;
}

h2 {
  color: #7c5ca6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.event-card {
  background-color: #fff;
  border: 1px solid #cbb7e3;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(152, 120, 190, 0.15);
}

.event-row {
  display: flex;
  justify-content: space-between;
  margin: 0.75rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.label {
  font-weight: 600;
  color: #6c4d8d;
}

.rate-event-form {
  margin-top: 30px;
  background-color: #f8f5fc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.rating-dropdown {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  margin-right: 10px;
  outline: none;
  color: #5e4b7d;
  background-color: #fefaff;
  font-weight: 500;
  transition: border-color 0.2s ease;
}

.rating-dropdown:hover,
.rating-dropdown:focus {
  border-color: #b291d3;
}

.rate-btn {
  background-color: #7b4ca0;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  /* allows width to shrink to fit text */
  width: auto;
  /* makes sure it doesn't stretch */
  transition: background-color 0.2s ease;
}

.rate-btn:hover {
  background-color: #9d78c3;
}