.footer {
    background-color: #dfc2db;
    ;
    color: #fff;
    padding: 30px 20px 10px;
    margin-top: 50px;
    font-family: 'Segoe UI', sans-serif;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    color: #665d66;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 10px;
    color: #665d66;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 6px;
}

.footer-section ul li a {
    color: #665d66;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #a07e96;
    padding-top: 10px;
    font-size: 14px;
    color: #665d66;
}