.login-container {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}

.login-left {
    flex: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box {
    width: 85%;
    max-width: 360px;
    padding: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.logo {
    font-size: 2rem;
    color: #A084CA;
    /* Lilac */
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
}

.signin-title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: #3e3e3e;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #444;
    font-weight: 500;
    font-size: 0.95rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s;
}

input:focus {
    border-color: #A084CA;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #A084CA;
    ;
    /* Light Lilac */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #B497BD;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.signup-link a {
    color: #A084CA;
    text-decoration: none;
}

.error-message {
    color: red;
    margin-bottom: 10px;
    font-size: 0.9rem;
    text-align: center;
}

.login-right {
    flex: 1;
    background-image: url('/public/assets/login-bg.jpg');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}