/* Container for the whole page */
.userinfo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fdf8f4;
    /* soft cream background */
    font-family: 'Segoe UI', sans-serif;
}

/* Box that holds the form */
.userinfo-box {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #f2e9ff;
    /* soft lilac border */
}

/* Heading */
.userinfo-box h2 {
    margin-bottom: 20px;
    color: #A084CA;
    /* Lilac */
    text-align: center;
    font-weight: 600;
    font-size: 1.8rem;
}

/* Inputs */
.userinfo-box input,
.userinfo-box textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s ease;
    background-color: #fff;
}

/* Focus effect */
.userinfo-box input:focus,
.userinfo-box textarea:focus {
    border-color: #A084CA;
    outline: none;
}

/* Submit button */
.userinfo-box button {
    width: 100%;
    padding: 12px;
    background-color: #D9B8FF;
    /* soft lilac */
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Hover effect */
.userinfo-box button:hover {
    background-color: #b89ddf;
}

/* Success message */
.success {
    color: green;
    text-align: center;
    margin-bottom: 10px;
}

/* Error message */
.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}